dynamic_background_opacity yes
background_opacity 0.5
shell zsh 

# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

confirm_os_window_close 0
cursor_shape block
cursor_blink_interval 1
shell_integration no-cursor
disable_ligatures always

map ctrl+e pipe @screen_scrollback overlay nvim - -c 'set filetype=scrollback' -c 'source ~/.vim/ftplugin/scrollback.vim'
