{
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "ΎΤς",
        "2": "ΎΤς",
        "3": "ΎΤς",
        "4": "ΎΤς",
        "5": "ΎΤς",
        "6": "ΎΤς",
        "7": "ΎΤς",
        "active": "ΎΗΤ",
        "default": "ΎΕΣ" 
      },
          "persistent-workspaces": {
            "*": [ 1, 2, 3, 4, 5, 6, 7 ]
          }
    },
    "custom/deadline":{
      "exec": "echo swl [ ? days left ]",
      // "exec": "echo \"swl [ $((323 - $(date +'%-j')))\" days left ]",
      "interval": 60
    },
    "custom/deadline2":{
      "exec": "echo \"diss [ $((90 - $(date +'%-j')))\" days left ]",
      "interval": 60
    },
    "custom/deadline3":{
      "exec": "echo \"graduate [ $((175 - $(date +'%-j')))\" days left ]",
      "interval": 60
    },
    "hyprland/window": {
    "format": " [ {class} ]",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        }
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} {volume}% ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
        "format-muted": "Όυν",
        "format-source": "ΎΕ░ {volume}%",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "{essid} {ipaddr} ({signalStrength}%)",
        "format-ethernet": "{essid} {ipaddr}/{cidr} ΎΔυ",
        "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
        "format-linked": "{ifname} (No IP) ΎηΨ",
        "format-disconnected": "Disconnected έγι",
        "tooltip": false,
        "actions": {},
    },
    "cpu": {
        "format": "ΎΜδ  {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": "ΎΔΚ  {}%",
        "tooltip": true
    },
    "temperature": {
        "interval": 10,
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
        "critical-threshold": 100,
        "format-critical": "ΎΜΘ {temperatureC}",
        "format": "ΎΜΚ {temperatureC}┬░C"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "ΎΘο   {capacity}%",
        "format-plugged": "ΎΘο  {capacity}%",
        "format-alt": "{time}  {icon}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    },
    "battery#bat2": {
        "bat": "BAT2",
    },
    "clock": {
        "format": "{:%H:%M:%S - %d/%m/%y}",
        "interval": 1,
        "tooltip": false,
        "actions": {},
    }
}
