{
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "active": "",
        "default": "" 
      },
          "persistent-workspaces": {
            "*": [ 1, 2, 3, 4, 5, 6 ]
          }
    },
    "custom/deadline":{
      "exec": "echo swl [ ? days left ]",
      // "exec": "echo \"swl [ $((323 - $(date +'%-j')))\" days left ]",
      "interval": 60
    },
    "custom/deadline2":{
      "exec": "echo \"diss [ $((90 - $(date +'%-j')))\" days left ]",
      "interval": 60
    },
    "custom/deadline3":{
      "exec": "echo \"VITEC [ $((338- $(date +'%-j')))\" days left ]",
      "interval": 60
    },
    "hyprland/window": {
    "format": " [ {class} ]",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} {volume}%  {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "{essid} {ipaddr} ({signalStrength}%)",
        "format-ethernet": "{essid} {ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "tooltip": false,
        "actions": {},
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": "  {}%",
        "tooltip": true
    },
    "temperature": {
        "interval": 10,
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
        "critical-threshold": 100,
        "format-critical": " {temperatureC}",
        "format": " {temperatureC}°C"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "   {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{time}  {icon}",
        "format-icons": ["", "", "", "", ""],
    },
    "battery#bat2": {
        "bat": "BAT2",
    },
    "clock": {
        "format": "{:%H:%M:%S - %d/%m/%y}",
        "interval": 1,
        "tooltip": false,
        "actions": {},
    }
}
