preload = /home/cal/.config/hypr/hyprpaper/wallpapers/xenoblade-night.jpg

wallpaper = eDP-1,/home/cal/.config/hypr/hyprpaper/wallpapers/xenoblade-night.jpg
wallpaper = DP-5,/home/cal/.config/hypr/hyprpaper/wallpapers/xenoblade-night.jpg
wallpaper = DP-6,/home/cal/.config/hypr/hyprpaper/wallpapers/xenoblade-night.jpg
wallpaper = HDMI-A-1,/home/cal/.config/hypr/hyprpaper/wallpapers/xenoblade-night.jpg
