preload = /home/cal/.config/hypr/hyprpaper/wallpapers/curr.jpg
splash = false

wallpaper {
  monitor = eDP-1
  path = /home/cal/.config/hypr/hyprpaper/wallpapers/curr.jpg
  fit_mode = cover
}

wallpaper {
  monitor = DP-5
  path = /home/cal/.config/hypr/hyprpaper/wallpapers/curr.jpg
  fit_mode = cover
}

wallpaper {
  monitor = DP-6
  path = /home/cal/.config/hypr/hyprpaper/wallpapers/curr.jpg
  fit_mode = cover
}

wallpaper {
  monitor = HDMI-A-1
  path = /home/cal/.config/hypr/hyprpaper/wallpapers/curr.jpg
  fit_mode = cover
}
